// Variables

@brand-primary: #742EB1;

@gray-darker: lighten(black, 15%);
@gray-dark: lighten(black, 33%);
@gray: lighten(black, 50%);
@gray-light: lighten(black, 80%);
@gray-lighter:lighten(black, 92%);

@white-faded: fade(white, 80%);
